WS_ADDRESS = "wss://chatp.net:5333/server"
CAPTCHA_URL= "https://talkinchat.com/captcha.php?id="
HNDLR_LGN = "login"
HNDLR_LGN_EVNT = "login_event"
HNDLR_RUM_JOIN = "room_join"
HNDLR_RUM_LEAVE = "room_leave"
HNDLR_CHAT_MSG = "chat_message"
HNDLR_RUM_EVNT = "room_event"
HNDLR_RUM_ADMIN = "room_admin"
HNDLR_RUM_MSG = "room_message"
HNDLR_PRO_UPDATE = "profile_update"
HNDLR_RGSTR_NW_CPTCH = "register_new_captcha"
HNDLR_RGSTR_EVNT = "register_event"
